# gpx-recorder

./: README.md
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/iboism/gpxrecorder/debug/: AmapMarkerDragDebugActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iboism/gpxrecorder/: Events.kt  GPXRecorderApplication.kt  Keys.kt  MainActivity.kt
app/src/main/java/com/iboism/gpxrecorder/export/: ExportFragment.kt
app/src/main/java/com/iboism/gpxrecorder/extensions/: ContextExtensions.kt
app/src/main/java/com/iboism/gpxrecorder/model/: GpxContent.kt  RecordingConfiguration.kt  RescueTrackDraft.kt  SchemaConfiguration.kt  Segment.kt  TrackPoint.kt
app/src/main/java/com/iboism/gpxrecorder/navigation/: BottomNavigationDrawer.kt  NavigationHelper.kt
app/src/main/java/com/iboism/gpxrecorder/recording/: LocationRecorderService.kt  RecorderFragment.kt  RecorderServiceConnection.kt  RecordingNotification.kt  RecordingTrackPointNoteFormatter.kt  RecordingTrackPointPolicy.kt
app/src/main/java/com/iboism/gpxrecorder/rescue/: AmapRescueTrackMapController.kt  AmapRoutePlanner.kt  RescueDraftRepository.kt  RescueMediaImporter.kt  RescueTrackFragment.kt  RescueTrackGenerator.kt  SimpleSelectionListener.kt
app/src/main/res/drawable/: background_rounded.xml  bg_location_status_chip.xml  dialog_background.xml  ic_calendar.xml  ic_check.xml  ic_chevron_up.xml  ic_close.xml  ic_delete_sweep.xml  ic_down_arrow.xml  ic_drag_handle.xml  ic_draggable_track_point.xml  ic_edit.xml  ic_export.xml  ic_github.xml  ic_insert_track_point.xml  ic_layers.xml  ic_left_arrow.xml  ic_mail.xml  ic_menu.xml  ic_more.xml  ic_near_me.xml  ic_open_in.xml  ic_privacy_policy.xml  ic_route.xml  ic_settings.xml  ic_start_pt.xml  ic_stop_pt.xml  ic_stop_recording.xml  md3_map_button_background.xml  outline_info_24.xml  preview_placeholder.xml  rect_rounded_light_accent.xml
app/src/main/res/layout/: app_bar_main.xml  bottom_navigation_drawer_layout.xml  config_dialog.xml  dialog_edit_track_point.xml  dialog_rescue_datetime.xml  fragment_active_route_details.xml  fragment_export.xml  fragment_rescue_track.xml  fragment_route_details.xml  fragment_route_list.xml  fragment_settings.xml  list_row_active_route.xml  list_row_deleted_route.xml  list_row_rescue_waypoint.xml  list_row_route.xml  spinner_dropdown_item_compact.xml  spinner_item_compact.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: google_map_dark_style.json  gpx_stub
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background6.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: shortcuts.xml
(+39 files in other folders)
